PR
> sda
  - 4096
  - 4096
  - 204480
  - 200 -> Máx Aceptable/Forzar

> sdb
  - 4096
  - 4096
  - 204480
  - 200 -> Máx Aceptable/Forzar

DR
> swap
  - md0
  - sda5/sdb5

> /home
  - md1
  - sda3/sdb3

> /var
  - md2
  - sda2/sdb2

> /
  - md3
  - sda1/sdb1

ROOT SUDOERS
> sudo usermod -aG wheel lrjm
> sudo visudo
> lrjm	ALL=(ALL)	ALL

RAID
> cat /proc/mdstat
> mdadm --detail /dev/md0
> grub
> root (hd1,0)
> setup (hd1)
> quit
> sudo gedit /boot/grub/menu.lst&
> default=0 -> fallback=1
> mirror (hd1,0)

RAID REPAIR
> sfdisk -d /dev/sda | sfdisk /dev/sdb --force
> mdadm /dev/md0 -a /dev/sdb5
> mdadm /dev/md1 -a /dev/sdb3
> mdadm /dev/md2 -a /dev/sdb2
> mdadm /dev/md3 -a /dev/sd1









